# BritoBrownVilla_3335_Final_Pepper

./: .gitignore  QASystem.py  README.md  batch_test_results.csv  build.xml  intents_expanded_with_keywords.json  test.py
json/: intents.json
models/: IntentClasses.pkl  QAModel.pkl  TFIDFVectorizer.pkl
sql/: StundentPanel.sql  creationScript.sql
src/: BusinessLayer.java  DataMgr.java  Main.java
src/database/: BusinessLayer.java  DataMgr.java  Question.java
src/json/: JsonManager.java
src/jsonbuilder/: Main.java
src/jsonbuilder/database/: BusinessLayer.java  DataMgr.java  Inntent.java  Intent.java  Media.java  Question.java
src/jsonbuilder/json/: JsonManager.java
src/model/: QASystem.py  flask_nlp_server.py
src/scripts/: pepper_script.py
